@import '/styles/variables'

.itemInputContainer
  display: flex
  justify-content: center
  align-items: center
  position: sticky
  top: 0
  left: 0
  height: 96px
  padding: 0 24px
  background-color: $color-bg
  z-index: 1

  & > input
    width: 200px
    height: 48px
    font-size: 24px
    text-align: center
    outline: none
    background-color: $color-bg
    border: 1px solid $color-primary
    border-right: none
    color: $color-text

    &:focus
      border: 1px solid $color-accent
      border-right: none

      & + button
        border: 1px solid $color-accent

  & > button
    height: 48px
    padding: 0
    outline: none
    border: 1px solid $color-primary
    background-color: $color-bg

    &:hover
      background-color: $color-accent
      border: 1px solid $color-accent

    & > svg
      stroke: $color-accent
      width: 48px
      height: 48px

    &:hover > svg
      stroke: $color-bg
