@import 'variables'

html,
body
  margin: 0
  padding: 0

html
  box-sizing: border-box
  font-size: clamp($font-size-min, $font-size-max, 4vw)
  font-family: sans-serif

body
  background-color: $color-bg
  min-height: 100vh

*,
*:before,
*:after
  box-sizing: inherit

::-webkit-scrollbar
  background-color: $color-bg

::-webkit-scrollbar-thumb
  background-color: $color-accent
  border-radius: 100px
