@import '/styles/variables'

$separator-height: 1px

.itemListContainer
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 16px

.list
  flex: 1
  border: 1px solid $color-primary
  padding: 0
  margin: 0

.listItem
  list-style: none

  &:not(:last-child):after
    content: ''
    display: block
    background-color: $color-accent
    height: 1px
    position: absolute
    left: 24px
    width: calc(100% - 48px)

.itemLabel
  display: block
  font-size: clamp(12px, 48px, 7vw)
  color: $color-text
  padding: 0.5em 0
  text-align: center
  word-break: break-all

.hover
  background-color: $color-bg-hover
